# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4e34e22b8ebc64e0f5f269a1003275d6
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6d3628713b8b13d01cf3e256622b3712
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN_LOCAL='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN_DEV='https://sirhplus-front.osc-fr1.scalingo.io$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://sirhplus_338:hkwcDHeZ5Dq_JpJv9kQV@8323dee5-0f01-4d54-82f5-8d33fe540183.sirhplus-338.mysql.a.osc-fr1.scalingo-dbs.com:30922/sirhplus_338?useSSL=true&verifyServerCertificate=false&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=sendinblue+smtp://rhplus.noreply@gmail.com:10bxdVCsmtfh2LE3@default?verify_peer=0
###< symfony/mailer ###

###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###
MAILER_SEND=rhplus.noreply@gmail.com
MAILER_FROM=rhplus.noreply@gmail.com

##>maitreData ###
MAITREDATA_URL=https://www.maitredata.com/app/api/v1/oauth/token
MAITREDATA_CLIENT_ID=2
MAITREDATA_CLIENT_SECRET=jvfTZwoMdDqrhFsb7GjvFDEF7Ub3IQZ9Mma6659q
MAITREDATA_USERNAME=remi.mordelles@visions-additionnelles.fr
MAITREDATA_PASSWORD=Strenan-29290
MAITREDATA_SCOPE=

SCALINGO_APP_FRONT_URL=https://sirhplus-front.osc-fr1.scalingo.io
LOCAL_APP_FRONT_URL=https://localhost:3000
